SET=1
ADD=2
SUB=3
MUL=4
DIV=5
EQ=6
NEQ=7
LT=8
GT=9
LP=10
RP=11
SC=12
CM=13
LTQ=14
GTQ=15
WS=16
IDENTIFIER=17
INTLITERAL=18
FLOATLITERAL=19
STRINGLITERAL=20
COMMENT=21
PROGRAM=22
BEGIN=23
END=24
FUNCTION=25
READ=26
WRITE=27
IF=28
ELSE=29
ENDIF=30
WHILE=31
ENDWHILE=32
CONTINUE=33
BREAK=34
RETURN=35
INT=36
VOID=37
STRING=38
FLOAT=39
':='=1
'+'=2
'-'=3
'*'=4
'/'=5
'='=6
'!='=7
'<'=8
'>'=9
'('=10
')'=11
';'=12
','=13
'<='=14
'>='=15
'PROGRAM'=22
'BEGIN'=23
'END'=24
'FUNCTION'=25
'READ'=26
'WRITE'=27
'IF'=28
'ELSE'=29
'ENDIF'=30
'WHILE'=31
'ENDWHILE'=32
'CONTINUE'=33
'BREAK'=34
'RETURN'=35
'INT'=36
'VOID'=37
'STRING'=38
'FLOAT'=39
