T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WS=15
IDENTIFIER=16
INTLITERAL=17
FLOATLITERAL=18
STRINGLITERAL=19
COMMENT=20
PROGRAM=21
BEGIN=22
END=23
FUNCTION=24
READ=25
WRITE=26
IF=27
ELSE=28
ENDIF=29
WHILE=30
ENDWHILE=31
CONTINUE=32
BREAK=33
RETURN=34
INT=35
VOID=36
STRING=37
FLOAT=38
':='=1
','=2
'('=3
')'=4
'+'=5
'-'=6
'*'=7
'/'=8
'<'=9
'>'=10
'='=11
'!='=12
'<='=13
'>='=14
'PROGRAM'=21
'BEGIN'=22
'END'=23
'FUNCTION'=24
'READ'=25
'WRITE'=26
'IF'=27
'ELSE'=28
'ENDIF'=29
'WHILE'=30
'ENDWHILE'=31
'CONTINUE'=32
'BREAK'=33
'RETURN'=34
'INT'=35
'VOID'=36
'STRING'=37
'FLOAT'=38
